<!DOCTYPE HTML>
<html>
	<head>
		<title>JSON browser</title>
		<style>
			body {
				background-color: #F8F8F0;
				padding-bottom: 160px;
				font-family: Verdana, sans-serif;
				font-size: 0.9em;
			}

			#url-bar, #go {
				display: block;
				position: fixed;
				top: 0;
				width: 100%;
				left: 0;
				right: 60px;
				height: 1.5em;
				margin: 0;
				padding: 0;
			}
			
			#url-bar {
				padding-left: 0.5em;
				padding-right: -0.5em;
			}
			
			#go {
				top: 0px;
				right: 0px;
				left: auto;
				width: 60px;
			}

			#main {
				position: fixed;
				top: 1.5em;
				left: 0;
				right: 0;
				bottom: 0;
				overflow: auto;
				margin-top: 3px;
				padding: 1em;
			}

			td {
				vertical-align: top;
			}
		</style>
	</head>
	<body class="jsonary">
		<script src="super-bundle/jsonary-super-bundle.js"></script>

		<input id="url-bar" value="example.json"/>
		<div id="go" class="button">Go</div>
		<div id="main"></div>

		<script>
			var urlBar = document.getElementById('url-bar');
			var goButton = document.getElementById('go');
			Jsonary.baseUri = window.location.href.split('#')[0].split('?')[0].replace(/\/[^\/]*$/, '/');
			var baseRegex = /^http(s)?:\/\/[^\/]+\//;
			if (baseRegex.test(Jsonary.baseUri)) {
				Jsonary.baseUri = Jsonary.baseUri.match(baseRegex)[0];
			}
			
			// Navigation using the URL bar
			urlBar.onkeydown = function (e) {
				if (e.keyCode == 13) {
					navigateGo();
				}
			};
			goButton.onclick = navigateGo;			
			function navigateGo() {
				Jsonary.location.addHistoryPoint();
				var url = urlBar.value;
				navigateTo(url);
			}
			
			// Catch changes in the query/hash
			var locationListener = Jsonary.location.onChange(function (location, query) {
				navigateTo(query.get('/url'));
			}, false);

			// Follow links
			Jsonary.addLinkHandler(function(link, data, request) {
				Jsonary.location.addHistoryPoint();
				navigateTo(link.href, request);
				return true;
			});
			
			function navigateTo(url, request) {
				if (!request) {
					request = Jsonary.getData(url);
				}
				url = request.url.replace(/#$/, "");
				var shortUrl = url;
				var urlBase = Jsonary.baseUri;
				if (url.substring(0, urlBase.length) == urlBase) {
					shortUrl = url.substring(urlBase.length) || "./";
				}

				urlBar.value = url;
				locationListener.ignore(function () {
					Jsonary.location.query.set('', {url: shortUrl});
				});

				Jsonary.render('main', request);
			}
			
			// First render
			navigateTo(Jsonary.location.query.get('/url') || urlBar.value);
		</script>
	</body>
</html>